{
  "name": "youtube-view-bot-apify-referer",
  "version": "1.0.0",
  "description": "Apify actor for YouTube views with custom referers and proxy support.",
  "type": "commonjs",
  "dependencies": {
    "apify": "^3.4.0",
    "youtube-selfbot-api": "^4.4.3",
    "await-to-js": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node main.js",
    "apify:run": "apify run"
  },
  "author": "Your Name",
  "license": "UNLICENSED"
}
