{
  "name": "youtube-rumble-apify",
  "version": "1.0.0",
  "description": "YouTube & Rumble View Bot for Apify platform with residential proxies and country selection",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apify",
    "youtube",
    "rumble",
    "views",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apify": "^3.1.4",
    "await-to-js": "^3.0.0",
    "playwright": "^1.40.0", 
    "proxy-chain": "^2.3.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
